OPENAI_API_KEY=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
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MODEL_NAME=qwen/qwen-2.5-7b-instruct:free

NEO4J_URI=neo4j+s://0f38f5f3.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Qs8ejTd-eP0hgj3z5Exxy4SkTE2tUSi_3COOza4CeEs

REQUIRED_AUTH=acszvzpglzfbtjuzrnypcliaavayrhda
